NACELLE_SPACE_ID=<your-nacelle-space-id>
NACELLE_GRAPHQL_TOKEN=<your-nacelle-space-token>
NACELLE_ENDPOINT=<nacelle-storefront-graphql-endpoint> # e.g. https://hailfrequency.com/v2/graphql

# BEGIN variables needed for PIM & CMS preview mode:
PREVIEW_MODE_SECRET=<your-preview-mode-secret>

## If using Shopify as your PIM
MYSHOPIFY_DOMAIN=<your-myshopify-domain>
SHOPIFY_STOREFRONT_ACCESS_TOKEN=<your-shopify-storefront-access-token>

## If using Contentful as your CMS
CONTENTFUL_SPACE_ID=<your-contentful-space-id>
CONTENTFUL_PREVIEW_API_TOKEN=<your-contentful-preview-api-token>

## If using Sanity as your CMS
SANITY_PROJECT_ID=<your-sanity-project-id>
SANITY_DATASET=<your-sanity-dataset-name>
SANITY_TOKEN=<your-sanity-token>
# END variables needed for PIM & CMS preview mode
